CookieClicker/MainWindow.xaml

<Window x:Class="CookieClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/background_cookie.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="20, 30, 20, 0">
                    <Viewbox Stretch="Uniform">
                        <Label Content="PXL-Bakery" Name="lblNaam" MouseDown="lblNaam_MouseDown" Padding="10, 0, 10, 2" FontSize="5" />
                    </Viewbox>
                    <Viewbox Stretch="Uniform" Margin="0">
                        <Label Name="aantalCookiesTxt" HorizontalAlignment="Center" Padding="10, 0, 10, 2" FontSize="6"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <Label Name="aantalPerSeconde" HorizontalAlignment="Center" Padding="10, 0, 10, 0" FontSize="3"/>
                    </Viewbox>
                    
                </StackPanel>
                <Image Grid.Row="1" Name="klikebareCookie" Source="/cookie.png"  MouseDown="MouseDownCookie" MouseUp="MouseUpCookie" MouseEnter="ImageMouseEnter" MouseLeave="ImageMouseLeave" Margin="40, 0, 40, 0" VerticalAlignment="Top" />




            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="cookie clicker" />

                <ScrollViewer Grid.Row="1"  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <Grid Name="GrandmaInvesteringCategorie" Visibility="Collapsed">
                            <Grid.Background>
                                <ImageBrush ImageSource="/grandmabackground.jpg" TileMode="FlipXY" Stretch="UniformToFill" Viewport="0,0,300,90" ViewportUnits="Absolute" />
                            </Grid.Background>
                        </Grid>
                    </ScrollViewer>
                
                

                <ScrollViewer Grid.Row="2" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <Grid Name="FarmInvesteringCategorie" Visibility="Collapsed">
                        <Grid.Background>
                            <ImageBrush ImageSource="/farmbackground.jpg" TileMode="FlipXY" Stretch="UniformToFill" Viewport="0,0,300,90" ViewportUnits="Absolute" />
                        </Grid.Background>
                    </Grid>
                </ScrollViewer>
                <ScrollViewer Grid.Row="3" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <Grid Name="MineInvesteringCategorie" Visibility="Collapsed">
                        <Grid.Background>
                            <ImageBrush ImageSource="/minebackground.jpg" TileMode="FlipXY" Stretch="UniformToFill" Viewport="0,0,300,90" ViewportUnits="Absolute" />
                        </Grid.Background>
                    </Grid>
                </ScrollViewer>
                <ScrollViewer Grid.Row="4" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <Grid Name="FactoryInvesteringCategorie" Visibility="Collapsed">
                        <Grid.Background>
                            <ImageBrush ImageSource="/factorybackground.jpg" TileMode="FlipXY" Stretch="UniformToFill" Viewport="0,0,300,90" ViewportUnits="Absolute" />
                        </Grid.Background>
                    </Grid>
                </ScrollViewer>
                <ScrollViewer Grid.Row="5" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <Grid Name="BankInvesteringCategorie" Visibility="Collapsed">
                        <Grid.Background>
                            <ImageBrush ImageSource="/backgroundBank.jpg" TileMode="FlipXY" Stretch="UniformToFill" Viewport="0,0,300,90" ViewportUnits="Absolute" />
                        </Grid.Background>
                    </Grid>
                </ScrollViewer>
                <ScrollViewer Grid.Row="6" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <Grid Name="TempleInvesteringCategorie" Visibility="Collapsed">
                        <Grid.Background>
                            <ImageBrush ImageSource="/templebackground.jpg" TileMode="FlipXY" Stretch="UniformToFill" Viewport="0,0,300,90" ViewportUnits="Absolute" />
                        </Grid.Background>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>


        <Grid Grid.Column="1">
            
                <Label HorizontalAlignment="Center">Store</Label>
                <Label Name="PassiefAantalCookiesTxt" Content=""></Label>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" BorderBrush="#997e9c54" BorderThickness="4" Margin="0, 0, 0, 10" CornerRadius="5">
                    <Grid  Background="#D3D978" MouseLeftButtonDown="CursorClicked" Name="BtnInvesteringCursor"  MouseEnter="Tooltip" IsEnabled="False" ToolTip="hello" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Stretch="Uniform" Margin="7px">
                            <Image Source="/cursor.png"></Image>
                        </Viewbox>

                        <Grid Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Stretch="Uniform" HorizontalAlignment="Left" Grid.Row="0">
                                <Label FontSize="16" Content="Cursor" FontWeight="Bold" Padding="0"></Label>
                            </Viewbox>
                            <Viewbox Stretch="Uniform" Grid.Row="1" HorizontalAlignment="Left">
                                <Label Name="PrijsCursor" FontWeight="Bold" Padding="0, 1">15</Label>
                            </Viewbox>
                        </Grid>
                        <Viewbox Grid.Column="2" Stretch="Uniform">
                            <Label Name="CursorAantal" FontSize="7" VerticalAlignment="Center" FontWeight="Bold"></Label>
                        </Viewbox>
                    </Grid>
                </Border>

                <Border Grid.Row="2" BorderBrush="#997e9c54" BorderThickness="4" Margin="0, 0, 0, 10" CornerRadius="5">
                    <Grid Grid.Row="2" Background="#D3D978" MouseLeftButtonDown="CursorClicked" MouseEnter="Tooltip" Name="BtnInvesteringGrandma">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Margin="7px">
                            <Image Source="/grandma.png" />
                        </Viewbox>
                        <Grid Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Stretch="Uniform" Grid.Row="0" HorizontalAlignment="Left">
                                <Label Content="Grandma" FontWeight="Bold" Padding="0"></Label>
                            </Viewbox>
                            <Viewbox Stretch="Uniform" Grid.Row="1" HorizontalAlignment="Left">
                                <Label Name="PrijsGrandma" Grid.Row="1" Content="100" FontWeight="Bold" Padding="0, 1"></Label>
                            </Viewbox>
                        </Grid>
                        <Viewbox Stretch="Uniform" Grid.Column="2">
                            <Label Name="GrandmaAantal" FontSize="7" VerticalAlignment="Center" FontWeight="Bold"></Label>
                        </Viewbox>
                    </Grid>
                </Border>

                <Border Grid.Row="3" BorderBrush="#997e9c54" BorderThickness="4" Margin="0, 0, 0, 10" CornerRadius="5">
                    <Grid Background="#D3D978" MouseLeftButtonDown="CursorClicked" Name="BtnInvesteringFarm" MouseEnter="Tooltip">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Stretch="Uniform" Margin="5, 0">
                            <Image Source="/farm.png"></Image>
                        </Viewbox>

                        <Grid Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Stretch="Uniform" Grid.Row="0" HorizontalAlignment="Left">
                                <Label Content="Farm" FontWeight="Bold" Padding="0"></Label>
                            </Viewbox>
                            <Viewbox Stretch="Uniform" Grid.Row="1" HorizontalAlignment="Left">
                                <Label Name="PrijsFarm" Content="1100" FontWeight="Bold" Padding="0, 1"></Label>
                            </Viewbox>
                        </Grid>
                        <Viewbox Grid.Column="2">
                            <Label Name="FarmAantal" FontSize="7" VerticalAlignment="Center" FontWeight="Bold"></Label>
                        </Viewbox>

                    </Grid>
                </Border>

                <Border Grid.Row="4" BorderBrush="#997e9c54" BorderThickness="4" Margin="0, 0, 0, 10" CornerRadius="5">
                    <Grid Grid.Row="4" Background="#D3D978" MouseLeftButtonDown="CursorClicked" Name="BtnInvesteringMine" MouseEnter="Tooltip">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Margin="7">
                            <Image Grid.Row="3" Source="/mine.png" Width="35px" Height="35px"></Image>
                        </Viewbox>
                        <Grid Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                                <Label Content="Mine" FontWeight="Bold" Padding="0"></Label>
                            </Viewbox>
                            <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                                <Label Name="PrijsMine" Content="12000" FontWeight="Bold" Padding="0, 1" ></Label>
                            </Viewbox>
                        </Grid>
                        <Viewbox Grid.Column="2">
                            <Label FontSize="7" Name="MineAantal" VerticalAlignment="Center" FontWeight="Bold"></Label>
                        </Viewbox>
                    </Grid>
                </Border>

                <Border Grid.Row="5" BorderBrush="#997e9c54" BorderThickness="4" Margin="0, 0, 0, 10" CornerRadius="5">
                    <Grid Grid.Row="5" Background="#D3D978" MouseLeftButtonDown="CursorClicked" Name="BtnInvesteringFactory" MouseEnter="Tooltip">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Margin="7">
                            <Image Source="/factory.png" Width="35px" Height="35px"></Image>
                        </Viewbox>
                        <Grid Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Viewbox HorizontalAlignment="Left">
                                <Label Content="Factory" Grid.Row="0" FontWeight="Bold" Padding="0" ></Label>
                            </Viewbox>
                            <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                                <Label Name="PrijsFactory"  Content="130000" FontWeight="Bold" Padding="0, 1" ></Label>
                            </Viewbox>
                        </Grid>
                        <Viewbox Grid.Column="2">
                            <Label Name="FactoryAantal" FontSize="7" VerticalAlignment="Center" FontWeight="Bold"></Label>
                        </Viewbox>
                    </Grid>
                </Border>
                <Border Grid.Row="6" BorderBrush="#997e9c54" BorderThickness="4" Margin="0, 0, 0, 10" CornerRadius="5">
                    <Grid Background="#D3D978" MouseLeftButtonDown="CursorClicked" Name="BtnInvesteringBank" MouseEnter="Tooltip">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Margin="7">
                            <Image Grid.Row="4" Source="/bank.png"></Image>
                        </Viewbox>
                        <Grid Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                                <Label Content="Bank"  FontWeight="Bold" Padding="0"></Label>
                            </Viewbox>
                            <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                                <Label Name="PrijsBank" Content="1400000" Padding="0, 1" FontWeight="Bold"></Label>
                            </Viewbox>
                        </Grid>
                        <Viewbox Grid.Column="2">
                            <Label FontSize="7" Name="BankAantal"  VerticalAlignment="Center" FontWeight="Bold"></Label>
                        </Viewbox>
                    </Grid>
                </Border>

                <Border Grid.Row="7" BorderBrush="#997e9c54" BorderThickness="4" Margin="0, 0, 0, 10" CornerRadius="5">
                    <Grid Background="#D3D978" MouseLeftButtonDown="CursorClicked" Name="BtnInvesteringTemple" MouseEnter="Tooltip">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Margin="6">
                            <Image Source="/temple.png"></Image>
                        </Viewbox>

                        <Grid Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Viewbox HorizontalAlignment="Left">
                                <Label Grid.Row="0" Content="Temple" FontWeight="Bold" Padding="0"></Label>
                            </Viewbox>
                            <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                                <Label Name="PrijsTemple" FontWeight="Bold" Padding="0, 1">20000000</Label>
                            </Viewbox>
                        </Grid>
                        <Viewbox Grid.Column="2">
                            <Label Name="TempleAantal" VerticalAlignment="Center" FontSize="7" FontWeight="Bold"></Label>
                        </Viewbox>

                    </Grid>
                </Border>
                
            </Grid>
        </Grid>

    </Grid>
</Window>
